set_robust_list(0xf6b2ebb0, 12)         = 0
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0 \r\n(12193)gc"..., 72}, {"\r\0\0('\1\200\0\f\0\2\1\1\0\0\0\0\0\0\0008\0\0\0\0\0\0\0\1\0\0\0"..., 4104}], 2) = 140
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\1\0\0\0"..., 72}, {"\r\1\0\0\0]\0\0\0\0\2\1\1\0\0\0\0\n\0\0.\0\0\0\21!\0\0\216\317\0\0"..., 4104}], 2) = 130
msgsnd(7766029, {1971389988865, "\5\0 \0\301\342\262\366\0000t\367"}, 12, IPC_NOWAIT) = 0
writev(3, [{"h\4\240\365\377\377\377\377$\342\30\0\2\0\0\0\0\10\0\0", 20}, {"\r\1\0\0\1]\0\0\1\0\0\0\0\0\2\1\0\0\0\n\0\0\0\0", 24}], 2) = 44
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0"..., 72}, {"\0\1\0\0\1]\0\0\0\0\2\1\1\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4104}], 2) = 84
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0"..., 72}, {"\215\2\0\0\0]\0\0\0\0\2\1\1\0\0\0\0\n\0\0N\0\0\0\r/\0\0\216\317\0\0"..., 4104}], 2) = 162
msgsnd(7766029, {1975684956161, "\5\0 \0\301\342\262\366\0000t\367"}, 12, IPC_NOWAIT) = 0
writev(3, [{"h\4\240\365\377\377\377\377$\342\30\0\2\0\0\0\0\10\0\0", 20}, {"\r\2\0\0\1]\0\0\1\0\0\0\0\0\2\1\0\0\0\n\0\0\0\0", 24}], 2) = 44
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0<\0 \3"..., 72}, {"\0\2\0\0\1]\0\0\0\0\2\1\1\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4104}], 2) = 84
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0<\0 \3"..., 72}, {"\0\0\0@2\1\200\0\f\0\2\1\1\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0"..., 4104}], 2) = 92
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0<\0 \3"..., 72}, {"\0\1\0(0\1\200\0\f\0\2\1\1\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0"..., 4104}], 2) = 92
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0<\0 \3"..., 72}, {"\0\2\0(/\1\200\0\f\0\2\1\1\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0"..., 4104}], 2) = 92
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0<\0 \3"..., 72}, {"\0\0\0\0,\1\200\0\f\0\2\1\1\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\0\0\0"..., 4104}], 2) = 92
msgsnd(7831566, {2095944040449, "\5\0\0\0\0\0\0\0\0000t\367"}, 12, IPC_NOWAIT) = 0
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0<\0 \3"..., 72}, {"\0\0\0\0,\1\200\0\f\0\2\1\1\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0"..., 4104}], 2) = 92
msgsnd(7831566, {2100239007745, "\0\0\0\0\0\0\0\0\0000t\367"}, 12, IPC_NOWAIT) = 0
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0<\0 \3"..., 72}, {"\0\0\0\0,\1\200\0\f\0\2\1\1\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0C\0\0\0"..., 4104}], 2) = 92
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0<\0 \3"..., 72}, {"\0\0\0\0,\1\200\0\f\0\2\1\1\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0"..., 4104}], 2) = 92
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0<\0 \3"..., 72}, {"\0\5\0(1\1\200\0\f\0\2\1\1\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0"..., 4104}], 2) = 92
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0<\0 \3"..., 72}, {"\0\0\0\0,\1\200\0\f\0\2\1\1\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\2\0\0\0"..., 4104}], 2) = 92
msgsnd(7831566, {120259084289, "\0\0\0\0\0\0\0\0\0000t\367"}, 12, IPC_NOWAIT) = 0
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0<\0 \3"..., 72}, {"\0\t\0(/\1\200\0\f\0\2\1\1\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0"..., 4104}], 2) = 92
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0<\0 \3"..., 72}, {"\0\0\0\0,\1\200\0\f\0\2\1\1\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\22\0\0\0"..., 4104}], 2) = 92
msgsnd(7831566, {219043332097, "\0\0\0\0\0\0\0\0\0000t\367"}, 12, IPC_NOWAIT) = 0
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0<\0 \3"..., 72}, {"\0\v\0(/\1\200\0\f\0\2\1\1\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0"..., 4104}], 2) = 92
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0<\0 \3"..., 72}, {"\215\27\0\0\0]\0\0\0\0\2\1\1\0\0\0\0\n\0\0V\0\0\0\20?\0\0\216\317\0\0"..., 4104}], 2) = 170
msgsnd(7766029, {352187318273, "\5\0 \0\301\342\262\366\0000t\367"}, 12, IPC_NOWAIT) = 0
writev(3, [{"h\4\240\365\377\377\377\377$\342\30\0\2\0\0\0\0\10\0\0", 20}, {"\0\27\0\0\1]\0\0\1\0\0\0\0\0\2\1\0\0\0\n\0\0\0\0", 24}], 2) = 44
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0D\0\0\3"..., 72}, {"\0\27\0\0\1]\0\0\0\0\2\1\1\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4104}], 2) = 84
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0D\0\0\3"..., 72}, {"\0\f\0(\t\0\0\0\1\0\2\1\1\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4104}], 2) = 84
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0D\0\0\3"..., 72}, {"\0\r\0(\t\0\0\0\1\0\2\1\1\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4104}], 2) = 84
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0D\0\0\3"..., 72}, {"\0\16\0(\t\0\0\0\1\0\2\1\1\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4104}], 2) = 84
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0D\0\0\3"..., 72}, {"\0\17\0(\t\0\0\0\1\0\2\1\1\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4104}], 2) = 84
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0D\0\0\3"..., 72}, {"\0\20\0(\t\0\0\0\1\0\2\1\1\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4104}], 2) = 84
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0D\0\0\3"..., 72}, {"\0\21\0(\t\0\0\0\1\0\2\1\1\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4104}], 2) = 84
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0D\0\0\3"..., 72}, {"\0\22\0(\t\0\0\0\1\0\2\1\1\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4104}], 2) = 84
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0D\0\0\3"..., 72}, {"\0\23\0(\t\0\0\0\1\0\2\1\1\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4104}], 2) = 84
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0D\0\0\3"..., 72}, {"\0\24\0(\t\0\0\0\1\0\2\1\1\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4104}], 2) = 84
writev(3, [{"@\353\262\366\0\0\0\0\330\341\30\0\2\0\0\0\3\0\0\0", 20}, {"\0\25\0(\0\26\0\0\1\0\0\0\1\0\2\1\0\0\0\f\0\0\0\0", 24}], 2) = 44
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0D\0\0\3"..., 72}, {"\0\25\0(\1\26\0\0\1\0\2\1\1\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4104}], 2) = 84
writev(3, [{"\0\0\0\0\0\0\0\0\2\0&\0\2\0\0\0\0\0\0\0", 20}, {"\0\1\0@\26\0\0\0\1\0\0\0\1\0\2\1\0\0\0\f\16\0\0\0\1\0\0\0\0\0\0\26"..., 38}], 2) = 58
writev(3, [{"\0\0\0\0\0\0\0\0\0\0&\0\2\0\0\0d\0\0\0", 20}, {"\0\2\0@\26\0\0\0\1\0\0\0\1\0\2\1\0\0\0\f\16\0\0\0\1\0\0\0\0\0\21\26"..., 38}], 2) = 58
writev(3, [{"\0\0\0\0\0\0\0\0\0\0&\0\2\0\0\0d\0\0\0", 20}, {"\0\3\0@\26\0\0\0\1\0\0\0\1\0\2\1\0\0\0\f\16\0\0\0\1\0\0\0\0\0\25\26"..., 38}], 2) = 58
writev(3, [{"\0\0\0\0\0\0\0\0\0\0&\0\2\0\0\0d\0\0\0", 20}, {"\0\4\0@\26\0\0\0\1\0\0\0\1\0\2\1\0\0\0\f\16\0\0\0\1\0\0\0\0\0\24\26"..., 38}], 2) = 58
writev(3, [{"\210$\240\365@\353\262\366&\0\35\0\2\0\0\0\0\0\0\0", 20}, {"\0\26\0(\n\26\0\0\1\0\0\0\1\0\2\1\0\0\0\f\5\0\0\0\26\26\0\0\0", 29}], 2) = 49
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0D\0\0\3"..., 72}, {"\0\1\0@\27\0\0\0\1\0\2\1\1\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4104}], 2) = 84
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0D\0\0\3"..., 72}, {"\0\2\0@\27\0\0\0\1\0\2\1\1\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4104}], 2) = 84
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0D\0\0\3"..., 72}, {"\0\3\0@\27\0\0\0\1\0\2\1\1\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4104}], 2) = 84
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0D\0\0\3"..., 72}, {"\0\4\0@\27\0\0\0\1\0\2\1\1\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4104}], 2) = 84
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0D\0\0\3"..., 72}, {"\r\1\0@ \0\0\0\1\0\2\1\1\0\0\0\0\f\0\0\t\0\0\0\1\0\0\0\5\26\0\0"..., 4104}], 2) = 93
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0D\0\0\3"..., 72}, {"\0\26\0(\v\26\0\0\1\0\2\1\1\0\0\0\0\f\0\0\210\0\0\0\26\26\0\0\n\0\0\0"..., 4104}], 2) = 220
writev(3, [{"\210$\240\365@\353\262\366\0\0$\0\2\0\0\0d\0\0\0", 20}, {"\0\27\0(\20\26\0\0\1\0\0\0\1\0\2\1\0\0\0\f\f\0\0\0\17\26\0\0\0\0\0\0"..., 36}], 2) = 56
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\1\0\0\0"..., 72}, {"\r\4\0@ \0\0\0\1\0\2\1\1\0\0\0\0\f\0\0\r\0\0\0\4\0\0\0\22\26\0\0"..., 4104}], 2) = 97
writev(3, [{"$\0\0\0\0\0\0\0\0\0 \0\2\0\0\0\0000t\367", 20}, {"\0\31\0\0\22\26\0\0\1\0\0\0\1\0\2\1\0\0\0\f\10\0\0\0\22\26\0\0\0\0\0\0", 32}], 2) = 52
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\1\0\0\0"..., 72}, {"\r\2\0@ \0\0\0\1\0\2\1\1\0\0\0\0\f\0\0\f\0\0\0\2\0\0\0\17\26\0\0"..., 4104}], 2) = 96
msgsnd(7831566, {399431958529, "\0\0\0\0\0\0\0\0\0000t\367"}, 12, IPC_NOWAIT) = 0
msgsnd(7831566, {403726925825, "\0\0\0\0\0\0\0\0\0000t\367"}, 12, IPC_NOWAIT) = 0
msgsnd(7831566, {408021893121, "\0\0\0\0\0\0\0\0\0000t\367"}, 12, IPC_NOWAIT) = 0
writev(3, [{"\0\0\0\0\0\0\0\0\2\0$\0\2\0\0\0\0\0\0\0", 20}, {"\0\30\0(*\1\200\0\1\0\0\0\f\0\2\1\0\0\0\0\f\0\0\0\0\0\0\0\377\377\377\377"..., 36}], 2) = 56
msgsnd(7831566, {412316860417, "\0\0\0\0\0\0\0\0\0000t\367"}, 12, IPC_NOWAIT) = 0
msgsnd(7831566, {416611827713, "\0\0\0\0\0\0\0\0\0000t\367"}, 12, IPC_NOWAIT) = 0
msgsnd(7831566, {420906795009, "\0\0\0\0\0\0\0\0\0000t\367"}, 12, IPC_NOWAIT) = 0
msgsnd(7831566, {425201762305, "\0\0\0\0\0\0\0\0\0000t\367"}, 12, IPC_NOWAIT) = 0
writev(3, [{"\0\0\0\0\0\0\0\0\0\0$\0\2\0\0\0d\0\0\0", 20}, {"\0\31\0(*\1\200\0\1\0\0\0\f\0\2\1\0\0\0\0\f\0\0\0\0\0\0\0\10\0\0\0"..., 36}], 2) = 56
msgsnd(7831566, {429496729601, "\0\0\0\0\0\0\0\0\0000t\367"}, 12, IPC_NOWAIT) = 0
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\1\0\0\0"..., 72}, {"\0\27\0(\21\26\0\0\1\0\2\1\1\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4104}], 2) = 84
msgsnd(7766029, {356482285569, "\3\0\0\0\2\0\0\0\0000t\367"}, 12, IPC_NOWAIT) = 0
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\1\0\0\0"..., 72}, {"\0\30\0(1\1\200\0\f\0\2\1\1\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0"..., 4104}], 2) = 92
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\1\0\0\0"..., 72}, {"\r\33\0\0\0]\0\0\0\0\2\1\1\0\0\0\0\n\0\0:\0\0\0\27?\0\0\216\317\0\0"..., 4104}], 2) = 142
msgsnd(7766029, {438086664193, "\5\0 \0\301\342\262\366\0000t\367"}, 12, IPC_NOWAIT) = 0
writev(3, [{"h\4\240\365\377\377\377\377$\342\30\0\2\0\0\0\0\10\0\0", 20}, {"\0\33\0\0\1]\0\0\1\0\0\0\0\0\2\1\0\0\0\n\0\0\0\0", 24}], 2) = 44
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0"..., 72}, {"\0\33\0\0\1]\0\0\0\0\2\1\1\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4104}], 2) = 84
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0"..., 72}, {"\r\1\0@ \0\0\0\1\0\2\1\1\0\0\0\0\f\0\0\t\0\0\0\1\0\0\0\1\26\0\0"..., 4104}], 2) = 93
msgsnd(7831566, {446676598785, "\0\0\0\0\0\0\0\0\0000t\367"}, 12, IPC_NOWAIT) = 0
writev(3, [{"\0\0\0\0\10\341\262\366\330\340$\0\2\0\0\0\10\341\262\366", 20}, {"\0\33\0(*\1\200\0\1\0\0\0\f\0\2\1\0\0\0\0\f\0\0\0\0\0\0\0\377\377\377\377"..., 36}], 2) = 56
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0(\0\0\0"..., 72}, {"\r\1\0@ \0\0\0\1\0\2\1\1\0\0\0\0\f\0\0\t\0\0\0\1\0\0\0\4\26\0\0"..., 4104}], 2) = 93
msgsnd(7831566, {450971566081, "\0\0\0\0\0\0\0\0\0000t\367"}, 12, IPC_NOWAIT) = 0
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0(\0\0\0"..., 72}, {"\0\0\0\0,\1\200\0\f\0\2\1\1\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0R\0\0\0"..., 4104}], 2) = 92
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0(\0\0\0"..., 72}, {"\0\0\0\0,\1\200\0\f\0\2\1\1\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\22\0\0\0"..., 4104}], 2) = 92
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0(\0\0\0"..., 72}, {"\0\31\0(1\1\200\0\f\0\2\1\1\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0"..., 4104}], 2) = 92
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0(\0\0\0"..., 72}, {"\r\0\0\0\0]\0\0\0\0\2\1\1\0\0\0\0\n\0\0\22\0\0\0\1\2\0\0q\216\0\0"..., 4104}], 2) = 102
msgsnd(7831566, {455266533377, "\5\0 \0\301\342\262\366\0000t\367"}, 12, IPC_NOWAIT) = 0
writev(3, [{"\10\20\0\0\0\0\0\0\0\0\30\0\2\0\0\0\0\10\0\0", 20}, {"\0\0\0\0\1]\0\0\1\0\0\0\0\0\2\1\0\0\0\n\0\0\0\0", 24}], 2) = 44
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\0\2.\0\0\0\0\0\0\0\0\0"..., 72}, {"\215\32\0(\0]\0\0\0\0\2\1\1\0\0\0\0\n\0\0N\0\0\0\0032\0\0q\317\0\0"..., 4104}], 2) = 162
msgsnd(7766029, {459561500673, "\214\342\262\366\240\342\262\366\0000t\367"}, 12, IPC_NOWAIT) = 0
writev(3, [{"h\4\240\365\377\377\377\377\364\341\30\0\2\0\0\0\34T\325\366", 20}, {"\0\32\0(\1]\0\0\1\0\0\0\0\0\2\1\0\0\0\n\0\0\0\0", 24}], 2) = 44
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0<\0\0\0"..., 72}, {"\0\32\0(\1]\0\0\0\0\2\1\1\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4104}], 2) = 84
poll([{fd=3, events=POLLIN}], 1, 2000)  = 1 ([{fd=3, revents=POLLIN}])
readv(3, [{"\1\0\0\0\0\0\0\0\0\0\1\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0<\0\0\0"..., 72}, {"\0\33\0(1\1\200\0\f\0\2\1\1\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0"..., 4104}], 2) = 92
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000)  = 0 (Timeout)
poll([{fd=3, events=POLLIN}], 1, 2000