execve("/opt/DSI/ssdl", ["/opt/DSI/ssdl", "-t"], [/* 51 vars */]) = 0
brk(0)                                  = 0x8ddf000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfffffffff7779000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=144916, ...}) = 0
mmap2(NULL, 144916, PROT_READ, MAP_PRIVATE, 3, 0) = 0xfffffffff7755000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/opt/DSI/32/libgctlib.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`#\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0775, st_size=43356, ...}) = 0
mmap2(NULL, 33936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xfffffffff774c000
mmap2(0xf7754000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0xfffffffff7754000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/i686/cmov/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\n\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=13856, ...}) = 0
mmap2(NULL, 16512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xfffffffff7747000
mmap2(0xf774a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0xfffffffff774a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/i686/cmov/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@]\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=130436, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfffffffff7746000
mmap2(NULL, 111276, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xfffffffff772a000
mmap2(0xf7742000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0xfffffffff7742000
mmap2(0xf7744000, 4780, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xfffffffff7744000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/i686/cmov/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300\233\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1750780, ...}) = 0
mmap2(NULL, 1755772, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xfffffffff757d000
mmap2(0xf7724000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a7000) = 0xfffffffff7724000
mmap2(0xf7727000, 10876, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xfffffffff7727000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfffffffff757c000
set_thread_area({entry_number:-1, base_addr:0xf757c700, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0 (entry_number:12)
mprotect(0xf7724000, 8192, PROT_READ)   = 0
mprotect(0xf7742000, 4096, PROT_READ)   = 0
mprotect(0xf774a000, 4096, PROT_READ)   = 0
mprotect(0xf779e000, 4096, PROT_READ)   = 0
munmap(0xf7755000, 144916)              = 0
set_tid_address(0xf757c768)             = 12213
set_robust_list(0xf757c770, 12)         = 0
rt_sigaction(SIGRTMIN, {0xf772f7d0, [], SA_SIGINFO}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0xf772f850, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
uname({sys="Linux", node="chaosTestMachine", ...}) = 0
getrlimit(RLIMIT_NOFILE, {rlim_cur=64*1024, rlim_max=64*1024}) = 0
setrlimit(RLIMIT_NOFILE, {rlim_cur=64*1024, rlim_max=64*1024}) = 0
getrlimit(RLIMIT_NOFILE, {rlim_cur=64*1024, rlim_max=64*1024}) = 0
brk(0)                                  = 0x8ddf000
brk(0x8e00000)                          = 0x8e00000
time(NULL)                              = 1529117672
stat64("/root/.flexlmrc", 0xfff0f2b8)   = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=361, ...}) = 0
fstat64(3, {st_mode=S_IFREG|0644, st_size=361, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfffffffff7778000
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\6\0\0\0\0"..., 4096) = 361
_llseek(3, -9, [352], SEEK_CUR)         = 0
read(3, "\n<+07>-7\n", 4096)            = 9
close(3)                                = 0
munmap(0xf7778000, 4096)                = 0
stat64("/root/.flexlmrc", 0xfff0f2b8)   = -1 ENOENT (No such file or directory)
stat64("/root/.flexlmrc", 0xfff0f2b8)   = -1 ENOENT (No such file or directory)
stat64("/root/.flexlmrc", 0xfff0f2b8)   = -1 ENOENT (No such file or directory)
stat64("/root/.flexlmborrow", 0xfff0f2b8) = -1 ENOENT (No such file or directory)
stat64("/root/.flexlmrc", 0xfff0f73c)   = -1 ENOENT (No such file or directory)
stat64("/root/.flexlmrc", 0xfff095f8)   = -1 ENOENT (No such file or directory)
stat64("/root/.flexlmrc", 0xfff09648)   = -1 ENOENT (No such file or directory)
stat64("/root/.flexlmrc", 0xfff095f0)   = -1 ENOENT (No such file or directory)
stat64("/root/.flexlmrc", 0xfff09640)   = -1 ENOENT (No such file or directory)
mmap2(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfffffffff7553000
mmap2(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfffffffff752a000
stat64("/root/.flexlmrc", 0xfff0b94c)   = -1 ENOENT (No such file or directory)
mmap2(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfffffffff7501000
mmap2(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfffffffff74d8000
mmap2(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfffffffff74af000
stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
mmap2(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfffffffff7486000
getdents(3, /* d_reclen == 0, problem here *//* 0 entries */, 32768) = 1596
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
munmap(0xf7486000, 167936)              = 0
munmap(0xf7501000, 167936)              = 0
munmap(0xf74d8000, 167936)              = 0
munmap(0xf74af000, 167936)              = 0
stat64("./*.lic", 0xfff0b9a8)           = -1 ENOENT (No such file or directory)
stat64("./*.lic.txt", 0xfff0b9a8)       = -1 ENOENT (No such file or directory)
munmap(0xf7553000, 167936)              = 0
munmap(0xf752a000, 167936)              = 0
stat64("/root/.flexlmrc", 0xfff0ef2c)   = -1 ENOENT (No such file or directory)
stat64("/root/.flexlmborrow", 0xfff0ef54) = -1 ENOENT (No such file or directory)
brk(0x8e31000)                          = 0x8e31000
brk(0x8e59000)                          = 0x8e59000
brk(0x8e81000)                          = 0x8e81000
brk(0x8ea9000)                          = 0x8ea9000
brk(0x8ed1000)                          = 0x8ed1000
stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
brk(0x8f01000)                          = 0x8f01000
getdents(3, /* d_reclen == 0, problem here *//* 0 entries */, 32768) = 1596
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
brk(0x8e59000)                          = 0x8e59000
stat64("./*.lic", 0xfff0b9a8)           = -1 ENOENT (No such file or directory)
stat64("./*.lic.txt", 0xfff0b9a8)       = -1 ENOENT (No such file or directory)
brk(0x8e09000)                          = 0x8e09000
stat64("/root/.flexlmborrow", 0xfff0ef54) = -1 ENOENT (No such file or directory)
stat64("/root/.flexlmrc", 0xfff0f688)   = -1 ENOENT (No such file or directory)
brk(0x8e31000)                          = 0x8e31000
brk(0x8e59000)                          = 0x8e59000
brk(0x8e81000)                          = 0x8e81000
brk(0x8ea9000)                          = 0x8ea9000
brk(0x8ed1000)                          = 0x8ed1000
stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
brk(0x8f01000)                          = 0x8f01000
getdents(3, /* d_reclen == 0, problem here *//* 0 entries */, 32768) = 1596
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
brk(0x8e59000)                          = 0x8e59000
stat64("./*.lic", 0xfff0c040)           = -1 ENOENT (No such file or directory)
stat64("./*.lic.txt", 0xfff0c040)       = -1 ENOENT (No such file or directory)
brk(0x8e09000)                          = 0x8e09000
stat64("/root/.flexlmborrow", 0xfff0f5ec) = -1 ENOENT (No such file or directory)
stat64("/root/.flexlmborrow", 0xfff0f6b0) = -1 ENOENT (No such file or directory)
brk(0x8e31000)                          = 0x8e31000
brk(0x8e59000)                          = 0x8e59000
brk(0x8e81000)                          = 0x8e81000
brk(0x8ea9000)                          = 0x8ea9000
brk(0x8ed1000)                          = 0x8ed1000
stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
brk(0x8f01000)                          = 0x8f01000
getdents(3, /* d_reclen == 0, problem here *//* 0 entries */, 32768) = 1596
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
brk(0x8e59000)                          = 0x8e59000
stat64("./*.lic", 0xfff0b2f8)           = -1 ENOENT (No such file or directory)
stat64("./*.lic.txt", 0xfff0b2f8)       = -1 ENOENT (No such file or directory)
brk(0x8e09000)                          = 0x8e09000
stat64("/root/.flexlmborrow", 0xfff0e8a4) = -1 ENOENT (No such file or directory)
stat64("/root/.flexlmrc", 0xfff0f128)   = -1 ENOENT (No such file or directory)
select(1024, NULL, NULL, NULL, {0, 10000}) = 0 (Timeout)
fstat64(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfffffffff7778000
write(1, "SS7 ssdl started in trial mode.\n", 32) = 32
write(1, "This binary will terminate after"..., 41) = 41
mmap2(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0xfffffffff6d7b000
mprotect(0xf6d7b000, 4096, PROT_NONE)   = 0
clone(child_stack=0xf757b424, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xf757bba8, tls={entry_number:12, base_addr:0xf757bb40, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, child_tidptr=0xf757bba8) = 12215
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0}