execve("/opt/DSI/HSTBIN/mtp3", ["/opt/DSI/HSTBIN/mtp3", "-m0x22", "-t"], [/* 51 vars */]) = 0
brk(0)                                  = 0x8d82000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfffffffff76f5000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=144916, ...}) = 0
mmap2(NULL, 144916, PROT_READ, MAP_PRIVATE, 3, 0) = 0xfffffffff76d1000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/opt/DSI/32/libgctlib.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`#\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0775, st_size=43356, ...}) = 0
mmap2(NULL, 33936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xfffffffff76c8000
mmap2(0xf76d0000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0xfffffffff76d0000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/i686/cmov/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@]\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=130436, ...}) = 0
mmap2(NULL, 111276, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xfffffffff76ac000
mmap2(0xf76c4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0xfffffffff76c4000
mmap2(0xf76c6000, 4780, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xfffffffff76c6000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/i686/cmov/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\n\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=13856, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfffffffff76ab000
mmap2(NULL, 16512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xfffffffff76a6000
mmap2(0xf76a9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0xfffffffff76a9000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/i686/cmov/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300\233\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1750780, ...}) = 0
mmap2(NULL, 1755772, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xfffffffff74f9000
mmap2(0xf76a0000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a7000) = 0xfffffffff76a0000
mmap2(0xf76a3000, 10876, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xfffffffff76a3000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfffffffff74f8000
set_thread_area({entry_number:-1, base_addr:0xf74f8700, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0 (entry_number:12)
mprotect(0xf76a0000, 8192, PROT_READ)   = 0
mprotect(0xf76a9000, 4096, PROT_READ)   = 0
mprotect(0xf76c4000, 4096, PROT_READ)   = 0
mprotect(0xf771a000, 4096, PROT_READ)   = 0
munmap(0xf76d1000, 144916)              = 0
set_tid_address(0xf74f8768)             = 12211
set_robust_list(0xf74f8770, 12)         = 0
rt_sigaction(SIGRTMIN, {0xf76b17d0, [], SA_SIGINFO}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0xf76b1850, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
uname({sys="Linux", node="chaosTestMachine", ...}) = 0
write(2, "SS7 MTP3 started in trial mode.\n", 32) = 32
write(2, "This binary will terminate after"..., 41) = 41
brk(0)                                  = 0x8d82000
brk(0x8da3000)                          = 0x8da3000
mmap2(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0xfffffffff6cf7000
mprotect(0xf6cf7000, 4096, PROT_NONE)   = 0
clone(child_stack=0xf74f7424, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xf74f7ba8, tls={entry_number:12, base_addr:0xf74f7b40, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, child_tidptr=0xf74f7ba8) = 12214
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0})  = 0 (Timeout)
select(1024, NULL, NULL, NULL, {1, 0}